<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nting</groupId>
    <artifactId>flare</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flare</name>

    <properties>
        <playn.version>1.9.0.17</playn.version>
    </properties>

    <modules>
        <module>flare-java</module>
        <module>flare-playn</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nting</groupId>
                <artifactId>flare-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nting.playn</groupId>
                <artifactId>playn-core</artifactId>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.nting.playn</groupId>
                <artifactId>playn-swing</artifactId>
                <version>${playn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>